{
  "name": "@eway-crm/eslint-config-react",
  "version": "2.0.0",
  "description": "React ESLint rules for eWay-CRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eway-crm",
    "eslint",
    "react"
  ],
  "author": "eWay System s.r.o.",
  "license": "ISC",
  "dependencies": {
    "@eway-crm/eslint-config": "^2.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.7.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "typescript": ">=5.3.3 <6.1.0"
  }
}
